<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Startup - Startup Website Template</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
        <!-- Animation AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/contact.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    
    <div class="container-fluid bg-dark-blue px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center topbar-height" >
                    <small class="me-3  text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center topbar-height topbar-icons" >
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle anchor-fa-youtube" href="#"><i class="fa-brands fa-youtube fw-normal "></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-padding  navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 d-none d-lg-block ">
                <h1 class="m-0 fw-800 text-white sticky-logo-header"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <a href="index.html" class="navbar-brand p-0 d-block d-lg-none ">
                <h1 class="m-0 fw-800  text-primary-blue sticky-logo-header"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <button class="navbar-toggler text-primary-blue" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 py-lg-1">
                    <a href="index.html" class="nav-item nav-link  display-18 fw-600  lg-nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active text-white display-18 fw-600  lg-nav-link">About</a>
                    <a href="./services.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu blog-dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item fw-600">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item fw-600">Blog Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu page-dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item fw-600">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item fw-600">Our features</a>
                            <a href="team.html" class="dropdown-item fw-600">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item fw-600">Testimonial</a>
                            <a href="quote.html" class="dropdown-item fw-600">Free Quote</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3 " data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary-blue text-white py-2 px-4 ms-3 ">Download Pro Version</a>
            </div>
            
        </nav>

        <div class="container-fluid bg-contact-image  py-5">
                <div class="row py-5">
                    <div class="col-12 pt-lg-5 mt-lg-5 text-center h-100 bg-color">
                        <h1 class="display-4 text-white mb-md-2 zoomin-animation fw-800">About Us</h1>
                        <a href="#" class="h5 text-white text-decoration-none">Home</a>
                        <i class="far fa-circle text-white px-2"></i>
                        <a href="#" class="h5 text-white text-decoration-none">Contact</a>
                    </div>
            </div>
        </div>
    </div> 

    <div class="container about-us my-5">
        <div class="row animate__animated  animate__fast animate__fadeInUp">
            <div class="col-12 col-lg-7 " >
                <div class="">
                    <p class="display-20 text-primary-blue fw-800">ABOUT US</p>
                    <h1 class="fs-1 fw-800 lh-1 ">The Best IT Solution With 10 Years of Experience</h1>
                    <p class="about-us-para-content">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>

                    <div class="row">
                        <div class="col-6 animate__animated animate__fadeInBottomRight">
                            <h5 class="fw-600 mb-3"><i class="fa-solid fa-check me-3 text-primary-blue fw-600"></i> Award Winning</h5>
                            <h5 class="fw-600 mb-3 "><i class="fa-solid fa-check me-3 text-primary-blue"></i> Professional Staff</h5>
                        </div>
                        <div class="col-6 animate__animated animate__fadeInBottomRight">
                            <h5 class="fw-600 mb-3 animate__animated"><i class="fa-solid fa-check me-3 text-primary-blue"></i> 24/7 Support</h5>
                            <h5 class="fw-600 mb-3"><i class="fa-solid fa-check me-3 text-primary-blue"></i> Fair Prices</h5>
                        </div>
                    </div>

                    <div class="d-flex mt-3 mb-4">
                        <div class="call-btn">
                            <button class="btn-primary-blue btn-call-about-us"><i class="fa fa-phone text-white"></i></button>
                        </div>
                        <div class="call-to-ask ms-4">
                            <h5 class="display-20 mb-2 fw-600">Call to ask any question</h5>
                            <p class="fs-4 text-primary-blue mb-0 fw-700">+012 345 67889</p>
                        </div>
                    </div>
                    <div class="">
                        <button class="btn-primary-blue btn-req text-white animate__animated animate__zoomIn animate__delay-1s ">Request A Quote</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 mt-5 mt-lg-0">
                <div class="aboutus-image animate__animated  animate__delay-1s animate__zoomIn">
                    <img src="./assets/images/about-us.jpg" alt="about-us">
                </div>
            </div>
        </div>
    </div> 

    <!-- Team Members -->
    <div class="container my-5 py-5">
        <div class="row mb-5">
            <div class=" text-center " data-aos="fade-up" >
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">TEAM MEMBERS</p>
                <h1 class="fs-1 fw-800 mt-0">Professional Stuffs Ready to<br class="d-none d-lg-block">Help Your Business</h1>
                <div class="border-bottom-animation mx-auto mt-3"></div>
            </div>
        </div>

        <div class="row card-group team-members">
            <div class="col-lg-4 px-lg-4" >
                <div class="card " data-aos="fade-up" data-aos-duration="1400">
                    <div class="card-image">
                        <img src="./assets/images/team-1.jpg" class="card-img-top" alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white twitter-animation" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square facebook-animation" href="#"><i class="fab fa-facebook-f fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square instagram-animation" href="#"><i class="fab fa-instagram fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 px-lg-4 mt-4 mt-lg-0" >
                <div class="card " data-aos="fade-up" data-aos-duration="1700">
                    <div class="card-image">
                        <img src="./assets/images/team-2.jpg" class="card-img-top" alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white twitter-animation" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square facebook-animation" href="#"><i class="fab fa-facebook-f fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square instagram-animation" href="#"><i class="fab fa-instagram fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue  py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 px-lg-4 mt-4 mt-lg-0">
                <div class="card "  data-aos="fade-up" data-aos-duration="2000">
                    <div class="card-image">
                        <img src="./assets/images/team-3.jpg" class="card-img-top " alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white twitter-animation" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square facebook-animation" href="#"><i class="fab fa-facebook-f fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square instagram-animation" href="#"><i class="fab fa-instagram fw-normal text-white"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>



    <!-- Companies Carousel -->
    <div class="container-fluid py-5">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="./assets/images/vendor-1.jpg" alt="">
                    <img src="./assets/images/vendor-2.jpg" alt="">
                    <img src="./assets/images/vendor-3.jpg" alt="">
                    <img src="./assets/images/vendor-4.jpg" alt="">
                    <img src="./assets/images/vendor-5.jpg" alt="">
                    <img src="./assets/images/vendor-6.jpg" alt="">
                    <img src="./assets/images/vendor-7.jpg" alt="">
                    <img src="./assets/images/vendor-8.jpg" alt="">
                    <img src="./assets/images/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="container-fluid bg-dark-blue text-light mt-5">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary-blue p-4 z-1">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white fs-1 fw-800"><i class="fa fa-user-tie me-2"></i>Startup</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn bg-dark-blue text-white fw-600">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 footer-links">
                    <div class="row ">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mt-5 mt-lg-0 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-location-dot text-primary-blue me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-regular fa-envelope text-primary-blue me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-phone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="d-flex flex-column justify-content-start quick-links">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="quick-links d-flex flex-column justify-content-start">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white bg-dim-black">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center footer-last">
                        <p class="mb-0">&copy; <a class="text-white border-bottom text-decoration-none" href="#">Your Site Name</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom text-decoration-none" href="#">HTML Codex</a></p>
                        <br>Distributed By: <a class="border-bottom text-decoration-none text-primary-blue" href="#" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Template Javascript -->
    <script src="./assets/js/script.js"></script>
</body>
</html>
