<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Startup - Startup Website Template</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
        <!-- Animation AOS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/contact.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    </head>
<body>
    
    <div class="container-fluid bg-dark-blue px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center topbar-height" >
                    <small class="me-3  text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center topbar-height topbar-icons" >
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fa-brands fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fa-brands fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fa-brands fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fa-brands fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle anchor-fa-youtube" href=""><i class="fa-brands fa-youtube fw-normal "></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-padding  navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 d-none d-lg-block ">
                <h1 class="m-0 fw-800 text-white sticky-logo-header"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <a href="index.html" class="navbar-brand p-0 d-block d-lg-none ">
                <h1 class="m-0 fw-800  text-primary-blue sticky-logo-header"><i class="fa fa-user-tie me-2"></i>Startup</h1>
            </a>
            <button class="navbar-toggler text-primary-blue" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 py-lg-1">
                    <a href="index.html" class="nav-item nav-link active  display-18 fw-600  lg-nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link text-white display-18 fw-600  lg-nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu blog-dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item fw-600">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item fw-600">Blog Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu page-dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item fw-600">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item fw-600">Our features</a>
                            <a href="team.html" class="dropdown-item fw-600">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item fw-600">Testimonial</a>
                            <a href="quote.html" class="dropdown-item fw-600">Free Quote</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3 " data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary-blue text-white py-2 px-4 ms-3 ">Download Pro Version</a>
            </div>
            
        </nav>

        <div class="container-fluid bg-contact-image  py-5">
                <div class="row py-5">
                    <div class="col-12 pt-lg-5 mt-lg-5 text-center h-100 bg-color">
                        <h1 class="display-4 text-white mb-md-2 zoomin-animation fw-800">Blog Detail</h1>
                        <a href="#" class="h5 text-white text-decoration-none">Home</a>
                        <i class="far fa-circle text-white px-2"></i>
                        <a href="#" class="h5 text-white text-decoration-none">Blog Detail</a>
                    </div>
            </div>
        </div>
    </div> 

    <div class="container-fluid py-5 wow fadeInUp" >
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="mb-5">
                        <img class="img-fluid w-100 rounded mb-5" src="./assets/images/blog-1.jpg" alt="">
                        <h1 class="mb-4">Diam dolor est labore duo ipsum clita sed et lorem tempor duo</h1>
                        <p class="text-dim-gray">Sadipscing labore amet rebum est et justo gubergren. Et eirmod ipsum sit diam ut
                            magna lorem. Nonumy vero labore lorem sanctus rebum et lorem magna kasd, stet
                            amet magna accusam consetetur eirmod. Kasd accusam sit ipsum sadipscing et at at
                            sanctus et. Ipsum sit gubergren dolores et, consetetur justo invidunt at et
                            aliquyam ut et vero clita. Diam sea sea no sed dolores diam nonumy, gubergren
                            sit stet no diam kasd vero.</p>
                        <p class="text-dim-gray">Voluptua est takimata stet invidunt sed rebum nonumy stet, clita aliquyam dolores
                            vero stet consetetur elitr takimata rebum sanctus. Sit sed accusam stet sit
                            nonumy kasd diam dolores, sanctus lorem kasd duo dolor dolor vero sit et. Labore
                            ipsum duo sanctus amet eos et. Consetetur no sed et aliquyam ipsum justo et,
                            clita lorem sit vero amet amet est dolor elitr, stet et no diam sit. Dolor erat
                            justo dolore sit invidunt.</p>
                        <p class="text-dim-gray">Diam dolor est labore duo invidunt ipsum clita et, sed et lorem voluptua tempor
                            invidunt at est sanctus sanctus. Clita dolores sit kasd diam takimata justo diam
                            lorem sed. Magna amet sed rebum eos. Clita no magna no dolor erat diam tempor
                            rebum consetetur, sanctus labore sed nonumy diam lorem amet eirmod. No at tempor
                            sea diam kasd, takimata ea nonumy elitr sadipscing gubergren erat. Gubergren at
                            lorem invidunt sadipscing rebum sit amet ut ut, voluptua diam dolores at
                            sadipscing stet. Clita dolor amet dolor ipsum vero ea ea eos.</p>
                        <p class="text-dim-gray"> Voluptua est takimata stet invidunt sed rebum nonumy stet, clita aliquyam dolores
                            vero stet consetetur elitr takimata rebum sanctus. Sit sed accusam stet sit
                            nonumy kasd diam dolores, sanctus lorem kasd duo dolor dolor vero sit et. Labore
                            ipsum duo sanctus amet eos et. Consetetur no sed et aliquyam ipsum justo et,
                            clita lorem sit vero amet amet est dolor elitr, stet et no diam sit. Dolor erat
                            justo dolore sit invidunt.</p>
                    </div>
    
                    <!-- Comment List Start -->
                    <div class="mb-5 comments-list">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0 fw-700">3 Comments</h3>
                        </div>
                        <div class="d-flex mb-4">
                            <img src="./assets/images/user.jpg" class="img-fluid rounded" >
                            <div class="ps-3">
                                <h6><a href="#" class="text-decoration-none">John Doe</a> <small><i>01 Jan 2045</i></small></h6>
                                <p class="text-dim-gray">Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore
                                    accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                                <button class="btn btn-sm bg-light-blue">Reply</button>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <img src="./assets/images/user.jpg" class="img-fluid rounded" >
                            <div class="ps-3">
                                <h6><a href="#" class="text-decoration-none">John Doe</a> <small><i>01 Jan 2045</i></small></h6>
                                <p class="text-dim-gray">Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore
                                    accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                                <button class="btn btn-sm bg-light-blue">Reply</button>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="./assets/images/user.jpg" class="img-fluid rounded" >
                            <div class="ps-3">
                                <h6><a href="#" class="text-decoration-none">John Doe</a> <small><i>01 Jan 2045</i></small></h6>
                                <p class="text-dim-gray">Diam amet duo labore stet elitr invidunt ea clita ipsum voluptua, tempor labore
                                    accusam ipsum et no at. Kasd diam tempor rebum magna dolores sed eirmod</p>
                                <button class="btn btn-sm bg-light-blue">Reply</button>
                            </div>
                        </div>
                    </div>
    
                    <!-- Comment Form-->
                    <div class="bg-light-blue  p-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-3 fw-700">Leave A Comment</h3>
                            <div class="border-bottom-animation w-5"></div>
                        </div>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control bg-white border-0" placeholder="Website" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-white border-0" rows="5" placeholder="Comment"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary-blue text-white w-100 py-3" type="submit">Leave Your Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    
                <!-- Sidebar  -->
                <div class="col-lg-4 sidebar">
                    <div class="mb-5">
                        <div class="input-group">
                            <input type="text" class="form-control p-3" placeholder="Keyword">
                            <button class="btn btn-primary-blue text-white px-4"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
    
                    <!-- Category  -->
                    <div class="mb-5 wow slideInUp">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0 fs-3 fw-700">Categories</h3>
                            <div class="border-bottom-animation w-25"></div>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start detail-category">
                            <a class="display-20 fw-700 bg-light-blue text-black text-decoration-none rounded py-2 px-3 mb-2" href="#"><i class="fa-solid fa-arrow-right me-2 "></i><span>Web Design</span></a>
                            <a class="display-20 fw-700 text-black bg-light-blue text-decoration-none rounded py-2 px-3 mb-2" href="#"><i class="fa fa-arrow-right me-2"></i>Web Development</a>
                            <a class="display-20 fw-700 text-black bg-light-blue text-decoration-none rounded py-2 px-3 mb-2" href="#"><i class="fa fa-arrow-right me-2 "></i>Web Development</a>
                            <a class="display-20 fw-700 text-black bg-light-blue text-decoration-none rounded py-2 px-3 mb-2" href="#"><i class="fa fa-arrow-right me-2"></i>Keyword Research</a>
                            <a class="display-20 fw-700 text-black bg-light-blue text-decoration-none rounded py-2 px-3 mb-2" href="#"><i class="fa fa-arrow-right me-2"></i>Email Marketing</a>
                        </div>
                    </div>
    
                    <!-- Recent Post -->
                    <div class="mb-5 wow slideInUp recent-posts">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Recent Post</h3>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-1.jpg" alt="recent-img">
                            <a href="" class="display-20 text-black fw-700  d-flex align-items-center bg-light-blue text-decoration-none px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-2.jpg"  alt="recent-img">
                            <a href="" class="display-20 text-black fw-700 d-flex align-items-center bg-light-blue text-decoration-none px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-1.jpg"  alt="recent-img">
                            <a href="" class="display-20 text-black fw-700 d-flex align-items-center bg-light-blue text-decoration-none px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-2.jpg"  alt="recent-img">
                            <a href="" class="display-20 text-black text-decoration-none  fw-700 d-flex align-items-center bg-light-blue px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-3.jpg"  alt="recent-img">
                            <a href="" class="display-20 text-black text-decoration-none fw-700 d-flex align-items-center bg-light-blue px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                        <div class="d-flex rounded overflow-hidden mb-3">
                            <img class="img-fluid" src="./assets/images/blog-1.jpg"  alt="recent-img">
                            <a href="" class="display-20 text-black text-decoration-none  fw-700 d-flex align-items-center bg-light-blue fw-700 px-3 mb-0">Lorem ipsum dolor sit amet adipis elit
                            </a>
                        </div>
                    </div>
                    <!-- Image -->
                    <img src="./assets/images/blog-1.jpg" alt="" class="img-fluid rounded">
                    <div class="mb-5 -blue">
                    </div>
    
                    <!-- Tags  -->
                    <div class="mb-5 tags">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-3 fw-700">Tag Cloud</h3>
                            <div class="border-bottom-animation w-25"></div>

                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn bg-light-blue m-1">Development</a>
                            <a href="" class="btn bg-light-blue m-1">Design</a>
                            <a href="" class="btn bg-light-blue m-1">Marketing</a>
                            <a href="" class="btn bg-light-blue m-1">SEO</a>
                            <a href="" class="btn bg-light-blue m-1">Writing</a>
                            <a href="" class="btn bg-light-blue m-1">Consulting</a>
                            <a href="" class="btn bg-light-blue m-1">Design</a>
                            <a href="" class="btn bg-light-blue m-1">Development</a>
                            <a href="" class="btn bg-light-blue m-1">Marketing</a>
                            <a href="" class="btn bg-light-blue m-1">SEO</a>
                            <a href="" class="btn bg-light-blue m-1">Writing</a>
                            <a href="" class="btn bg-light-blue m-1">Consulting</a>
                        </div>
                    </div>

                    <!-- Plain Text -->
                    <div class="">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-3 fw-700">Plain Text</h3>
                            <div class="border-bottom-animation w-25"></div>
                        </div>
                        <div class="bg-light-blue text-center" style="padding: 30px;">
                            <p class="text-dim-gray">Vero sea et accusam justo dolor accusam lorem consetetur, dolores sit amet sit dolor clita kasd justo, diam accusam no sea ut tempor magna takimata, amet sit et diam dolor ipsum amet diam</p>
                            <a href="" class="btn btn-primary-blue text-white py-2 px-4">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Companies Carousel -->
    <div class="container-fluid py-5">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="./assets/images/vendor-1.jpg" alt="">
                    <img src="./assets/images/vendor-2.jpg" alt="">
                    <img src="./assets/images/vendor-3.jpg" alt="">
                    <img src="./assets/images/vendor-4.jpg" alt="">
                    <img src="./assets/images/vendor-5.jpg" alt="">
                    <img src="./assets/images/vendor-6.jpg" alt="">
                    <img src="./assets/images/vendor-7.jpg" alt="">
                    <img src="./assets/images/vendor-8.jpg" alt="">
                    <img src="./assets/images/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="container-fluid bg-dark-blue text-light mt-5">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary-blue p-4 z-1">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white fs-1 fw-800"><i class="fa fa-user-tie me-2"></i>Startup</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn bg-dark-blue text-white fw-600">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 footer-links">
                    <div class="row ">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mt-5 mt-lg-0 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-location-dot text-primary-blue me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-regular fa-envelope text-primary-blue me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-phone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square text-white" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="d-flex flex-column justify-content-start quick-links">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="quick-links d-flex flex-column justify-content-start">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white bg-dim-black">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center footer-last">
                        <p class="mb-0">&copy; <a class="text-white border-bottom text-decoration-none" href="#">Your Site Name</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom text-decoration-none" href="#">HTML Codex</a></p>
                        <br>Distributed By: <a class="border-bottom text-decoration-none text-primary-blue" href="#" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Template Javascript -->
    <script src="./assets/js/script.js"></script>
</body>
</html>
