<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup - Startup Website Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- Animation AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    
</head>
<body>
    

    <div class="container-fluid bg-dark-blue px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center topbar-height" >
                    <small class="me-3  text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center topbar-height topbar-icons" >
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fa-brands fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle anchor-fa-youtube" href="#"><i class="fa-brands fa-youtube fw-normal "></i></a>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-padding d-none d-lg-flex  navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 d-none d-lg-block m-0 fw-800 text-white sticky-logo-header fs-1">
                <i class="fa fa-user-tie me-2"></i>Startup
            </a>
            <a href="index.html" class="navbar-brand p-0 d-block d-lg-none m-0 fw-800 fs-1 text-primary-blue sticky-logo-header">
                <i class="fa fa-user-tie me-2"></i>Startup
            </a>
            <button class="navbar-toggler text-primary-blue" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 py-lg-1">
                    <a href="index.html" class="nav-item nav-link active  display-18 fw-600  lg-nav-link">Home</a>
                    <a href="./aboutus.html" class="nav-item nav-link text-white display-18 fw-600  lg-nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu blog-dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item fw-600">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item fw-600">Blog Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white display-18 fw-600 lg-nav-link" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu page-dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item fw-600">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item fw-600">Our features</a>
                            <a href="team.html" class="dropdown-item fw-600">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item fw-600">Testimonial</a>
                            <a href="quote.html" class="dropdown-item fw-600">Free Quote</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-white display-18 fw-600 lg-nav-link">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3 " data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary-blue text-white btn-ripple py-2 px-4 ms-3 ">Download Pro Version</a>
            </div>
            
        </nav>

        <nav class="navbar navbar-expand-lg navbar-padding d-flex d-lg-none   px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 d-none d-lg-block m-0 fw-800 text-white sticky-logo-header fs-1">
                <i class="fa fa-user-tie me-2"></i>Startup
            </a>
            <a href="index.html" class="navbar-brand p-0 d-block d-lg-none m-0 fw-800 fs-1 text-primary-blue sticky-logo-header">
                <i class="fa fa-user-tie me-2"></i>Startup
            </a>
            <button class="navbar-toggler text-primary-blue" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 py-lg-1">
                    <a href="index.html" class="nav-item nav-link active  display-18 fw-600  ">Home</a>
                    <a href="./aboutus.html" class="nav-item nav-link text-black display-18 fw-600  ">About</a>
                    <a href="service.html" class="nav-item nav-link text-black display-18 fw-600 ">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-black display-18 fw-600 " data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu blog-dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item fw-600">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item fw-600">Blog Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-black display-18 fw-600 " data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu page-dropdown-menu m-0">
                            <a href="price.html" class="dropdown-item fw-600">Pricing Plan</a>
                            <a href="feature.html" class="dropdown-item fw-600">Our features</a>
                            <a href="team.html" class="dropdown-item fw-600">Team Members</a>
                            <a href="testimonial.html" class="dropdown-item fw-600">Testimonial</a>
                            <a href="quote.html" class="dropdown-item fw-600">Free Quote</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link text-black display-18 fw-600 ">Contact</a>
                </div>
                <button type="button" class="btn text-primary ms-3 " data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
                <a href="#" class="btn btn-primary-blue text-black py-2 px-4 ms-3 ">Download Pro Version</a>
            </div>
            
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade pt-0 pt-lg-0" data-bs-ride="carousel">
            <div class="carousel-inner pt-2 pt-lg-0">
                <div class="carousel-item active">
                    <img class="w-100" src="./assets/images/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3 image-carousel-width" >
                            <h5 class="text-white d-none d-lg-block text-uppercase mb-3 slidendown-animation display-20 fw-600">Creative & Innovative</h5>
                            <h5 class="text-white d-block d-lg-none text-uppercase mb-0   slidendown-animation display-14 fw-600">Creative & Innovative</h5>
                            <div class="flipping-box"></div>
                            <h1 class="display-1 d-none d-lg-block text-white mb-md-4 zoomin-animation fw-800">Creative & Innovative Digital Solution</h1>
                            <h1 class="display-6 d-block d-lg-none text-white mb-md-4 zoomin-animation fw-800">Creative & Innovative Digital Solution</h1>

                            <a href="quote.html" class="btn btn-primary-blue text-white py-md-3 px-md-5 me-3 slideinleft-animation btn-ripple">Free Quote</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 slideinright-animation">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="./assets/images/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3 image-carousel-width" >
                            <h5 class="text-white d-none d-lg-block text-uppercase mb-3 display-20 fw-600 slidendown-animation">Creative & Innovative</h5>
                            <h5 class="text-white d-block d-lg-none text-uppercase mb-0   slidendown-animation display-14 fw-600">Creative & Innovative</h5>
                            
                            <h1 class="display-1 d-none d-lg-block text-white mb-md-4 zoomin-animation fw-800">Creative & Innovative Digital Solution</h1>
                            <h1 class="display-6 d-block d-lg-none text-white mb-md-4 zoomin-animation fw-800">Creative & Innovative Digital Solution</h1>
                            
                            <a href="quote.html" class="btn btn-primary-blue text-white btn-ripple py-md-3 px-md-5 me-3 slideinleft-animation">Free Quote</a>
                            <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 slideinright-animation">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev px-0" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon d-none d-lg-block carousel-prev-custom" aria-hidden="true"></span>
                <span class="carousel-control-prev-icon d-block d-lg-none " aria-hidden="true"></span>

                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next px-0" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon carousel-next-custom d-none d-lg-block" aria-hidden="true"></span>
                <span class="carousel-control-next-icon d-block d-lg-none" aria-hidden="true"></span>

                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div> 

    <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5  pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 zoomin-animation z-1" >
                    <div class="bg-primary-blue shadow d-flex align-items-center d-none d-lg-flex justify-content-center p-4 counting-box-height">
                        <div class="bg-white counting-icon-div d-flex align-items-center justify-content-center  mb-2">
                            <i class="fa fa-users text-primary-blue"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0 display-20 fw-600">Happy Clients</h5>
                            <h1 class="text-white mb-0 fs-1 fw-800 counter-number" >0</h1>
                        </div>
                    </div>
                    <div class="bg-primary-blue shadow d-flex align-items-center d-block d-lg-none justify-content-center p-4  counting-box-height-mobile">
                        <div class="bg-white counting-icon-div d-flex align-items-center justify-content-center  mb-2">
                            <i class="fa fa-users text-primary-blue"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0 display-20 fw-600">Happy Clients</h5>
                            <h1 class="text-white mb-0 fs-1 fw-800 " >12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 zoomin-animation z-1">
                    <div class="bg-light  shadow d-flex align-items-center justify-content-center p-4 d-none d-lg-flex counting-box-height">
                        <div class="counting-icon-div d-flex align-items-center justify-content-center mb-2 fw-900 bg-primary-blue">
                            <i class="fa fa-check fw-900 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary-blue mb-0 display-20 fw-600">Projects Done</h5>
                            <h1 class="mb-0 fs-1 fw-800 counter-number">0</h1>
                        </div>
                    </div>
                    <div class="bg-light  shadow d-flex align-items-center justify-content-center p-4 d-block d-lg-none counting-box-height-mobile">
                        <div class="counting-icon-div d-flex align-items-center justify-content-center mb-2 fw-900 bg-primary-blue">
                            <i class="fa fa-check fw-900 text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary-blue mb-0 display-20 fw-600">Projects Done</h5>
                            <h1 class="mb-0 fs-1 fw-800 ">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 zoomin-animation z-1">
                    <div class="bg-primary-blue shadow d-flex align-items-center justify-content-center p-4 d-none d-lg-flex counting-box-height">
                        <div class="bg-white counting-icon-div d-flex align-items-center justify-content-center mb-2" >
                            <i class="fa fa-award text-primary-blue fw-900"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0 display-20 fw-600">Win Awards</h5>
                            <h1 class="text-white mb-0 fs-1 fw-800 counter-number">0</h1>
                        </div>
                    </div>
                    <div class="bg-primary-blue shadow d-flex align-items-center justify-content-center p-4 d-block d-lg-none counting-box-height-mobile">
                        <div class="bg-white counting-icon-div d-flex align-items-center justify-content-center mb-2" >
                            <i class="fa fa-award text-primary-blue fw-900"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0 display-20 fw-600">Win Awards</h5>
                            <h1 class="text-white mb-0 fs-1 fw-800 ">12345</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Us -->
    <div class="container  my-5 py-5"  data-aos="fade-up" >
        <div class="row about-us">
            <div class="col-12 col-lg-7 " >
                <div class="">
                    <p class="display-20 text-primary-blue fw-800">ABOUT US</p>
                    <h1 class="fs-1 fw-800 lh-1 mb-3">The Best IT Solution With 10 Years of Experience</h1>
                    <div class="border-bottom-animation"></div>
                    <p class="about-us-para-content mt-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet</p>
                
                    <div class="row">
                        <div class="col-6" data-aos="zoom-in-right">
                            <h5 class="fw-600 mb-3"><i class="fa-solid fa-check me-3 text-primary-blue fw-600"></i> Award Winning</h5>
                            <h5 class="fw-600 mb-3 "><i class="fa-solid fa-check me-3 text-primary-blue"></i> Professional Staff</h5>
                        </div>
                        <div class="col-6 " data-aos="zoom-in-right">
                            <h5 class="fw-600 mb-3"><i class="fa-solid fa-check me-3 text-primary-blue"></i> 24/7 Support</h5>
                            <h5 class="fw-600 mb-3"><i class="fa-solid fa-check me-3 text-primary-blue"></i> Fair Prices</h5>
                        </div>
                    </div>
            
                    <div class="d-flex mt-3 mb-4">
                        <div class="call-btn">
                            <button class="btn-primary-blue btn-call-about-us"><i class="fa fa-phone text-white"></i></button>
                        </div>
                        <div class="call-to-ask ms-4">
                            <h5 class="display-20 mb-2 fw-600">Call to ask any question</h5>
                            <p class="fs-4 text-primary-blue mb-0 fw-700">+012 345 67889</p>
                        </div>
                    </div>
                    <div class="" data-aos="zoom-in-right" >
                        <button class="btn-primary-blue btn-req text-white btn-ripple" >Request A Quote</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5 mt-5 mt-lg-0 " >
                <div class="aboutus-image " >
                    <img src="./assets/images/about-us.jpg" alt="about-us">
                </div>
            </div>
        </div>
    </div> 

    <!-- Why to choose us -->
    <div class="container my-5 py-5" >
        <div class="row mb-5" data-aos="fade-up" >
            <div class=" text-center">
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">WHY TO CHOOSE US</p>
                <h1 class="fs-1 fw-800 mb-3">We Are Here to Grow Your <br class="d-none d-lg-block">  Business Exponentially</h1>
                <div class="border-bottom-animation mx-auto"></div>
            
            </div>
        </div>
        <div class="row gy-5" data-aos="fade-up" >
            <div class="col-lg-4" data-aos="zoom-in-left">
                <div class="pt-4">
                    <div class="button-icon bg-primary-blue text-white mb-3">
                        <i class="fa-solid fa-cubes"></i>
                    </div>
                    <h1 class="fs-4 fw-bold">Best In Industry</h1>
                    <p class="why-to-join-para text-dim-gray">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
                <div class="pt-4">
                    <div class="button-icon bg-primary-blue text-white mb-3">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <h1 class="fs-4 fw-bold">Award Winning</h1>
                    <p class="why-to-join-para text-dim-gray">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="why-to-join-image">
                    <img src="./assets/images/feature.jpg" data-aos="zoom-in" data-aos-duration="2000" alt="feature-img" >
                </div>
            </div>
            <div class="col-lg-4" data-aos="zoom-in-left">
                <div class="pt-4">
                    <div class="button-icon bg-primary-blue text-white mb-3">
                        <i class="fa-solid fa-cubes"></i>
                    </div>
                    <h1 class="fs-4 fw-bold">Professional Staff</h1>
                    <p class="why-to-join-para text-dim-gray">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
                <div class="pt-4">
                    <div class="button-icon bg-primary-blue text-white mb-3">
                        <i class="fa-solid fa-award"></i>
                    </div>
                    <h1 class="fs-4 fw-bold">24/7 Support</h1>
                    <p class="why-to-join-para text-dim-gray">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                </div>
            </div>
        </div>
    </div>



    <!-- Our Services -->
    <div class="container my-5 py-5">
        <div class="row mb-5">
            <div class=" text-center " data-aos="fade-up" >
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">OUR SERVICES</p>
                <h1 class="fs-1 fw-800 mt-0">Custom IT Solutions for Your <br class="d-none d-lg-block">Successful Business </h1>
                <div class="border-bottom-animation mx-auto"></div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-4 d-flex align-items-center pe-lg-4" >
                <div class=" d-flex flex-column align-items-center justify-content-center custom-cards" data-aos="zoom-in">
                    <div class="button-icon bg-primary-blue text-white ">
                        <i class="fa-solid fa-shield-halved rotating-icon"></i>
                    </div>
                    <h1 class="fs-4 fw-bold  mb-3">Cyber Security</h1>
                    <p class="why-to-join-para text-dim-gray text-center">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                    <button class="btn btn-solutions d-flex justify-content-center align-items-center btn-primary-blue text-white ">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center px-lg-4 mt-5 mt-lg-0">
                <div class=" d-flex flex-column align-items-center justify-content-center custom-cards" data-aos="zoom-in">
                    <div class="button-icon bg-primary-blue text-white ">
                        <i class="fa-solid fa-chart-pie rotating-icon"></i>
                    </div>
                    <h1 class="fs-4 fw-bold  mb-3">Data Analytics</h1>
                    <p class="why-to-join-para text-dim-gray text-center">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                    <button class="btn btn-solutions d-flex justify-content-center align-items-center btn-primary-blue text-white">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center ps-lg-4 mt-5 mt-lg-0">
                <div class=" d-flex flex-column align-items-center justify-content-center custom-cards" data-aos="zoom-in">
                    <div class="button-icon bg-primary-blue text-white ">
                        <i class="fa-solid fa-code rotating-icon"></i>
                    </div>
                    <h1 class="fs-4 fw-bold  mb-3">Web Development</h1>
                    <p class="why-to-join-para text-dim-gray text-center">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                    <button class="btn btn-solutions d-flex justify-content-center align-items-center btn-primary-blue text-white">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4 d-flex align-items-center pe-lg-4">
                <div class=" d-flex flex-column align-items-center justify-content-center custom-cards" data-aos="zoom-in">
                    <div class="button-icon bg-primary-blue text-white ">
                        <i class="fa-brands fa-android rotating-icon"></i>
                    </div>
                    <h1 class="fs-4 fw-bold  mb-3">Apps Development</h1>
                    <p class="why-to-join-para text-dim-gray text-center">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                    <button class="btn btn-solutions d-flex justify-content-center align-items-center btn-primary-blue text-white">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center px-lg-4 mt-5 mt-lg-0">
                <div class=" d-flex flex-column align-items-center justify-content-center custom-cards" data-aos="zoom-in">
                    <div class="button-icon bg-primary-blue text-white ">
                        <i class="fa-solid fa-magnifying-glass rotating-icon"></i>
                    </div>
                    <h1 class="fs-4 fw-bold  mb-3">SEO Optimization</h1>
                    <p class="why-to-join-para text-dim-gray text-center">Amet justo dolor lorem kasd amet magna sea stet eos vero lorem ipsum dolore sed</p>
                    <button class="btn btn-solutions d-flex justify-content-center align-items-center btn-primary-blue text-white">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center ps-lg-4 mt-5 mt-lg-0">
                <div class=" d-flex flex-column align-items-center justify-content-center custom-bg-primary-blue bg-primary-blue " data-aos="zoom-in">
                    <h1 class="fs-3 fw-700 text-white mb-3">Call Us for Quote</h1>
                    <p class="text-white mb-3 text-center">Clita ipsum magna kasd rebum at ipsum amet dolor justo dolor est magna stet eirmod</p>
                    <h1 class="fs-2 fw-800 text-white">+012 345 6789</h1>
                </div>
            </div>
        </div>
    </div>



    <!-- Pricing Plan -->
    <div class="container my-5 py-5 pricing-plans">
        <div class="row mb-5">
            <div class=" text-center "  data-aos="fade-up">
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">PRICING PLANS</p>
                <h1 class="fs-1 fw-800 mt-0">We are Offering Competitive <br class="d-none d-lg-block">Prices for Our Clients</h1>
                <div class="border-bottom-animation mx-auto"></div>

            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-4" >
                <div class="bg-light-blue rounded"  data-aos="fade-up">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary-blue fs-4 fw-700 mb-2 ">Basic Plan</h4>
                        <p class="text-uppercase fs-7 mb-0 text-dim-gray fw-normal">For Small Size Business</p>
                    </div>
                    <div class="p-5 pt-0">
                        <div class="fw-800 mb-4 lh-1 text-light-black"> <span class="display-22 align-top lh-sm m-0 ">$</span> <span class="display-5 fw-800 lh-1 m-0 "> 49.00</span><span >/ Month</span></div>
                        <div class="d-flex justify-content-between mb-4"><span class="text-dim-gray">HTML5 & CSS3</span><i class="fa fa-check text-primary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-4"><span class="text-dim-gray">Bootstrap v5</span><i class="fa fa-check text-primary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-4"><span class="text-dim-gray">Responsive Layout</span><i class="fa fa-times text-danger pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-2"><span class="text-dim-gray">Cross-browser Support</span><i class="fa fa-times text-danger pt-1"></i></div>
                        <a href="#" class="btn btn-primary-blue btn-ripple text-white py-2 px-4 mt-4">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 wow slideInUp">
                <div class="bg-white rounded shadow position-relative z-1"  data-aos="fade-up">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary mb-1">Standard Plan</h4>
                        <small class="text-uppercase">For Medium Size Business</small>
                    </div>
                    <div class="p-5 pt-0">
                        <div class="fw-800 mb-4 lh-1 text-light-black"> <span class="display-22 align-top lh-sm m-0 ">$</span> <span class="display-5 fw-800 lh-1 m-0 "> 99.00</span><span >/ Month</span></div>
                        <div class="d-flex justify-content-between mb-4"><span>HTML5 & CSS3</span><i class="fa fa-check text-primary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-4"><span>Bootstrap v5</span><i class="fa fa-check text-primary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i class="fa fa-check text-primary pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i class="fa fa-times text-danger pt-1 "></i></div>
                        <a href="#" class="btn btn-primary-blue text-white py-2 px-4 mt-4 btn-ripple">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" >
                <div class="bg-light-blue rounded"  data-aos="fade-up">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary-blue fs-4 fw-700 mb-2 ">Advanced Plan</h4>
                        <p class="text-uppercase fs-7 mb-0 text-dim-gray fw-normal">For Large Size Business</p>
                    </div>
                    <div class="p-5 pt-0">
                        <div class="fw-800 mb-4 lh-1 text-light-black"> <span class="display-22 align-top lh-sm m-0 ">$</span> <span class="display-5 fw-800 lh-1 m-0 "> 149.00</span><span >/ Month</span></div>
                        <div class="d-flex justify-content-between mb-4"><span class="text-dim-gray">HTML5 & CSS3</span><i class="fa fa-check text-primary-blue pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-4"><span class="text-dim-gray">Bootstrap v5</span><i class="fa fa-check text-primary-blue pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-3"><span class="text-dim-gray">Responsive Layout</span><i class="fa fa-check text-primary-blue pt-1"></i></div>
                        <div class="d-flex justify-content-between mb-2 "><span class="text-dim-gray">Cross-browser Support</span><i class="fa fa-check text-primary-blue pt-1"></i></div>
                        <a href="#" class="btn btn-primary-blue text-white py-2 px-4 mt-4 btn-ripple">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Request A quote -->
    <div class="container my-5 py-5">
        <div class="row request-quote"  data-aos="fade-up">
            <div class="col-lg-7">
                <p class="display-20 text-primary-blue fw-800 mb-2">REQUEST A QUOTE</p>
                <h1 class="fs-1 fw-800 lh-sm mb-3" >Need A Free Quote? Please Feel Free to Contact Us</h1>
                <div class="border-bottom-animation mb-5"></div>

                <div class="row gx-3">
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                        <h5 class="mb-4"><i class="fa fa-reply text-primary-blue me-3"></i>Reply within 24 hours</h5>
                    </div>
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                        <h5 class="mb-4"><i class="fa fa-phone text-primary-blue me-3"></i>24 hrs telephone support</h5>
                    </div>
                    <p class="mb-4 text-dim-gray lh-base">Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.</p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="button-icon bg-primary-blue" data-aos="zoom-in-left">
                            <i class="fa fa-phone text-white"></i>
                        </div>
                        <div class="ps-4" data-aos="zoom-in-left">
                            <h5 class="mb-2 display-20 text-light-black">Call to ask any question</h5>
                            <h4 class="text-primary-blue fs-4 fw-700 mb-0">+012 345 6789</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 mt-5 mt-lg-0 h-100 px-lg-4" data-aos="zoom-in" data-aos-duration="2000">
                <div class="bg-primary-blue  d-flex align-items-center p-5" >
                    <form class="request-form" action="index.html">
                        <div class="row g-3">
                            <div class="col-xl-12">
                                <input type="text" class="form-control bg-light-blue" placeholder="Your Name" >
                            </div>
                            <div class="col-12">
                                <input type="email" class="form-control bg-light-blue border-0" placeholder="Your Email">
                            </div>
                            <div class="col-12">
                                <select class="form-select bg-light-blue border-0">
                                    <option selected>Select A Service</option>
                                    <option value="1">Service 1</option>
                                    <option value="2">Service 2</option>
                                    <option value="3">Service 3</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-light-blue border-0" rows="3" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn bg-dim-black text-white w-100 py-3" type="submit">Request A Quote</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>



    <!-- Testimonial -->
    <div class="container my-5 py-5">
        <div class="row mb-5">
            <div class=" text-center " data-aos="fade-up">
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">TESTIMONIAL</p>
                <h1 class="fs-1 fw-800 mt-0">What Our Clients Say About<br class="d-none d-lg-block">Our Digital Services</h1>
                <div class="border-bottom-animation mx-auto mt-3"></div>

            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel testimonial-carousel" >
                <div class="testimonial-item bg-light-blue my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5" >
                        <img class="img-fluid rounded" src="./assets/images/testimonial-1.jpg" alt="carousel-image">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light-blue my-4" >
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5" >
                        <img class="img-fluid rounded" src="./assets/images/testimonial-2.jpg" alt="carousel-image">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light-blue my-4" >
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5" >
                        <img class=" rounded" src="./assets/images/testimonial-3.jpg" alt="carousel-image" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light-blue my-4" >
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class=" rounded" src="./assets/images/testimonial-4.jpg" alt="carousel-image">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <!-- Team Members -->
    <div class="container my-5 py-5">
        <div class="row mb-5">
            <div class=" text-center " data-aos="fade-up" >
                <p class="fw-800 text-center display-20 text-primary-blue mb-2">TEAM MEMBERS</p>
                <h1 class="fs-1 fw-800 mt-0">Professional Stuffs Ready to<br class="d-none d-lg-block">Help Your Business</h1>
                <div class="border-bottom-animation mx-auto mt-3"></div>
            </div>
        </div>

        <div class="row card-group team-members">
            <div class="col-lg-4 px-lg-4" >
                <div class="card " data-aos="fade-up" data-aos-duration="1400">
                    <div class="card-image">
                        <img src="./assets/images/team-1.jpg" class="card-img-top" alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white twitter-animation btn-ripple" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white facebook-animation btn-ripple" href="#"><i class="fab fa-facebook-f fw-normal "></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white instagram-animation btn-ripple" href="#"><i class="fab fa-instagram fw-normal "></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation btn-ripple" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 px-lg-4 mt-4 mt-lg-0" >
                <div class="card " data-aos="fade-up" data-aos-duration="1700">
                    <div class="card-image">
                        <img src="./assets/images/team-2.jpg" class="card-img-top" alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square btn-ripple text-white twitter-animation" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-ripple btn-lg btn-primary-blue btn-lg-square facebook-animation text-white" href="#"><i class="fab fa-facebook-f fw-normal "></i></a>
                            <a class="btn btn-ripple btn-lg btn-primary-blue btn-lg-square instagram-animation" href="#"><i class="fab fa-instagram fw-normal "></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation btn-ripple" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue  py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 px-lg-4 mt-4 mt-lg-0">
                <div class="card "  data-aos="fade-up" data-aos-duration="2000">
                    <div class="card-image">
                        <img src="./assets/images/team-3.jpg" class="card-img-top " alt="car-image">
                        <div class="team-social">
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white twitter-animation btn-ripple" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-lg btn-ripple btn-primary-blue btn-lg-square facebook-animation text-white" href="#"><i class="fab fa-facebook-f fw-normal "></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square instagram-animation btn-ripple text-white" href="#"><i class="fab fa-instagram fw-normal "></i></a>
                            <a class="btn btn-lg btn-primary-blue btn-lg-square text-white linkedin-animation btn-ripple" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        </div>
                    </div>
                    <div class="card-body team-content text-center bg-light-blue py-4">
                        <p class="text-primary-blue fs-4 fw-700 mb-2">Full Name</p>
                        <p class="text-dim-gray my-0">DESIGNATION</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- Latest Blog -->
    <div class="container my-5 py-5">
       <div class="row">
        <div class=" text-center " data-aos="fade-up" >
            <p class="fw-800 text-center display-20 text-primary-blue mb-2">LATEST BLOG</p>
            <h1 class="fs-1 fw-800 mt-0">Read The Latest Articles from<br class="d-none d-lg-block">Our Blog Post</h1>
            <div class="border-bottom-animation mx-auto mt-3"></div>
        </div>
       </div>
       <div class="row latest-blog mt-5">
        <div class="col-lg-4 pe-lg-4">
            <div class="card border-0" data-aos="fade-up" data-aos-duration="1400">
                <div class="card-image ">
                    <img src="./assets/images/blog-1.jpg" class="card-img-top" alt="car-image">
                    <a class="bg-primary-blue text-white  mt-5 py-2 px-4 text-decoration-none web-design-absolute" href="#">Web Design</a>
                </div>
                <div class="card-body p-0 bg-light-blue">
                    <div class="p-4">
                        <div class="d-flex mb-3">
                            <small class="me-3 text-dim-gray"><i class="far fa-user text-primary me-2"></i>John Doe</small>
                            <small class="text-dim-gray"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                        </div>
                        <h4 class="mb-3 fw-700">How to build a website</h4>
                        <p class="text-dim-gray">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                        <a class="text-uppercase text-decoration-none text-primary-blue fw-600" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 px-lg-4 mt-4 mt-lg-0">
            <div class="card border-0" data-aos="fade-up" data-aos-duration="1700">
                <div class="card-image ">
                    <img src="./assets/images/blog-2.jpg" class="card-img-top" alt="car-image">
                    <a class="bg-primary-blue text-white  mt-5 py-2 px-4 text-decoration-none web-design-absolute" href="#">Web Design</a>
                </div>
                <div class="card-body p-0 bg-light-blue">
                    <div class="p-4">
                        <div class="d-flex mb-3">
                            <small class="me-3 text-dim-gray"><i class="far fa-user text-primary me-2"></i>John Doe</small>
                            <small class="text-dim-gray"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                        </div>
                        <h4 class="mb-3 fw-700">How to build a website</h4>
                        <p class="text-dim-gray">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                        <a class="text-uppercase text-decoration-none text-primary-blue fw-600" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 ps-lg-4 mt-4 mt-lg-0">
            <div class="card border-0 " data-aos="fade-up" data-aos-duration="2000">
                <div class="card-image ">
                    <img src="./assets/images/blog-3.jpg" class="card-img-top" alt="car-image">
                    <a class="bg-primary-blue text-white  mt-5 py-2 px-4 text-decoration-none web-design-absolute" href="#">Web Design</a>
                </div>
                <div class="card-body p-0 bg-light-blue">
                    <div class="p-4">
                        <div class="d-flex mb-3">
                            <small class="me-3 text-dim-gray"><i class="far fa-user text-primary me-2"></i>John Doe</small>
                            <small class="text-dim-gray"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</small>
                        </div>
                        <h4 class="mb-3 fw-700">How to build a website</h4>
                        <p class="text-dim-gray">Dolor et eos labore stet justo sed est sed sed sed dolor stet amet</p>
                        <a class="text-uppercase text-decoration-none text-primary-blue fw-600" href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>


    <!-- Companies Carousel -->
    <div class="container-fluid py-5" data-aos="fade-up" data-aos-duration="2000">
        <div class="container py-5 mb-5">
            <div class="bg-white"  >
                <div class="owl-carousel vendor-carousel">
                    <img src="./assets/images/vendor-1.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-2.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-3.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-4.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-5.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-6.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-7.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-8.jpg" alt="company-logo">
                    <img src="./assets/images/vendor-9.jpg" alt="company-logo">
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="container-fluid bg-dark-blue text-light mt-5"  data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary-blue p-4 z-1">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white fs-1 fw-800"><i class="fa fa-user-tie me-2"></i>Startup</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet et kasd eos duo.</p>
                        <form action="index.html">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn bg-dark-blue text-white fw-600">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 footer-links">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mt-5 mt-lg-0 mb-2">
                                <h3 class="text-light mb-3">Get In Touch</h3>
                                <div class="border-bottom-footer-animation"></div>

                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-location-dot text-primary-blue me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-regular fa-envelope text-primary-blue me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fa-solid fa-phone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary-blue btn-square btn-ripple text-white me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square btn-ripple text-white me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square btn-ripple text-white me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary-blue btn-square btn-ripple text-white" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-2">
                                <h3 class="text-light mb-3">Quick Links</h3>
                                <div class="border-bottom-footer-animation"></div>

                            </div>
                            <div class="d-flex flex-column justify-content-start quick-links">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-2">
                                <h3 class="text-light mb-3">Popular Links</h3>
                                <div class="border-bottom-footer-animation"></div>

                            </div>
                            <div class="quick-links d-flex flex-column justify-content-start">
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Home</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>About Us</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Our Services</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2 text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Latest Blog</a>
                                <a class="text-light text-decoration-none" href="#"><i class="fa fa-arrow-right text-primary-blue me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white bg-dim-black">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center footer-last">
                        <p class="mb-0">&copy; <a class="text-white border-bottom text-decoration-none" href="#">Your Site Name</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom text-decoration-none" href="#">HTML Codex</a></p>
                        <br>Distributed By: <a class="border-bottom text-decoration-none text-primary-blue" href="#" target="_blank">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-button btn-primary-blue text-white d-flex justify-content-center align-items-center">
        <a href="#" class=" btn-primary-blue text-white"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        once: true,
        duration: 900
       });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <script src="./assets/js/script.js"></script>
</body>
</html>