        .navbar-dark .navbar-nav .nav-link {
            font-family: 'Nunito', sans-serif;
            position: relative;
            margin-left: 25px;
            padding: 35px 0;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            outline: none;
            transition: .5s;
        }
        
        .sticky-top.navbar-dark .navbar-nav .nav-link {
            padding: 20px 0;
            color: var(--dark);
        }
        
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: var(--primary);
        }
        
        .navbar-dark .navbar-brand h1 {
            color: #FFFFFF;
        }
        
        .navbar-dark .navbar-toggler {
            color: var(--primary) !important;
            border-color: var(--primary) !important;
        }
        
        @media (max-width: 991.98px) {
            .sticky-top.navbar-dark {
                position: relative;
                background: #FFFFFF;
            }
        
            .navbar-dark .navbar-nav .nav-link,
            .navbar-dark .navbar-nav .nav-link.show,
            .sticky-top.navbar-dark .navbar-nav .nav-link {
                padding: 10px 0;
                color: var(--dark);
            }
        
            .navbar-dark .navbar-brand h1 {
                color: var(--primary);
            }
        }
        
        @media (min-width: 992px) {
            .navbar-dark {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                border-bottom: 1px solid rgba(256, 256, 256, .1);
                z-index: 999;
            }
            
            .sticky-top.navbar-dark {
                position: fixed;
                background: #FFFFFF;
            }
        
            .navbar-dark .navbar-nav .nav-link::before {
                position: absolute;
                content: "";
                width: 0;
                height: 2px;
                bottom: -1px;
                left: 50%;
                background: var(--primary);
                transition: .5s;
            }
        
            .navbar-dark .navbar-nav .nav-link:hover::before,
            .navbar-dark .navbar-nav .nav-link.active::before {
                width: 100%;
                left: 0;
            }
        
            .navbar-dark .navbar-nav .nav-link.nav-contact::before {
                display: none;
            }
        
            .sticky-top.navbar-dark .navbar-brand h1 {
                color: var(--primary);
            }
        }
        .carousel-caption {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(9, 30, 62, .7);
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            .carousel-caption h5 {
                font-size: 14px;
                font-weight: 500 !important;
            }
        
            .carousel-caption h1 {
                font-size: 30px;
                font-weight: 600 !important;
            }
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 10%;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 3rem;
            height: 3rem;
        }
        
        
        /*** Section Title ***/
        .section-title::before {
            position: absolute;
            content: "";
            width: 150px;
            height: 5px;
            left: 0;
            bottom: 0;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .section-title.text-center::before {
            left: 50%;
            margin-left: -75px;
        }
        
        .section-title.section-title-sm::before {
            width: 90px;
            height: 3px;
        }
        
        .section-title::after {
            position: absolute;
            content: "";
            width: 6px;
            height: 5px;
            bottom: 0px;
            background: #FFFFFF;
            -webkit-animation: section-title-run 5s infinite linear;
            animation: section-title-run 5s infinite linear;
        }
        
        .section-title.section-title-sm::after {
            width: 4px;
            height: 3px;
        }
        
        .section-title.text-center::after {
            -webkit-animation: section-title-run-center 5s infinite linear;
            animation: section-title-run-center 5s infinite linear;
        }
        
        .section-title.section-title-sm::after {
            -webkit-animation: section-title-run-sm 5s infinite linear;
            animation: section-title-run-sm 5s infinite linear;
        }
        
        @-webkit-keyframes section-title-run {
            0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
        }
        
        @-webkit-keyframes section-title-run-center {
            0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
        }
        
        @-webkit-keyframes section-title-run-sm {
            0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
        }
        