*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Nunito", sans-serif;
    line-height: 1.2;
}
h1,h2,h3,h4,h5,h6{
    color: #091E3E;
}
.text-light{
    color: #EEF9FF !important;
}
.text-dim-gray{
    color: #6b6a75;
}
.text-primary-blue{
    color: #06A3DA;
}
.text-light-black{
    color: #091E3E;
}
.bg-light-blue{
    background-color: #eef9ff;
}
.bg-primary-blue{
    background-color: #06A3DA;
}
.bg-dark-blue{
    background-color: #091E3E;
}
.btn-primary-blue{
    background-color: #06A3DA;
}
.btn-primary-blue:hover{
    background-color: #06A3DA;
}
.button-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
}
.display-14{
    font-size: 14px;
}
.display-18{
    font-size: 18px;
}
.display-20{
    font-size: 20px;
}
.display-22{
    font-size: 22px;
}
.fs-7{
    font-size: 14px;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight:700;
}
.fw-800{
    font-weight: 800;
}
.fw-900{
    font-weight: 900;
}
.topbar-height{
    height: 45px;
}
.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}
/* navbar toggler */
.navbar-toggler{
    border: 1px solid #06A3DA;
}
small {
    font-family: "Rubik", sans-serif;
    letter-spacing: 0.9;
    font-weight: 400;
}

.topbar-icons .btn-sm-square{
    height: 30px;
    width: 30px;
    text-align: center;
}
.topbar-icons a{
    border-radius: 50% !important;
}
.topbar-icons .anchor-fa-youtube{
    text-align: center;
    padding-left: 5px;
    padding-right: 0px;

}
.topbar-icons .fa-youtube{
    margin-right: 5px;
}
.navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, .1);
    z-index: 100;
    width: 100%;
}
.carousel-caption{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(9, 30, 62, .7);
}
.bg-contact-image {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../images/carousel-1.jpg) center center no-repeat;
    background-size: cover;
    margin-bottom: 135px;
}
.image-carousel-width{
    max-width: 900px;
}
.navbar-padding .lg-nav-link {
    padding: 35px 0px !important;
    color: #06A3DA;
    margin-left: 25px;
    position: relative;
}
.navbar .nav-link.active {
    color: #06A3DA !important;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    animation: sticky_nav_animation 0.3s;
    box-shadow: 0.5px 0px 0.9px #1a1919;
}
@keyframes sticky_nav_animation {
    0%{
        transform: translateY(-100%);
    }
    75%{
    }
    100%{
        transform: translateY(0%);

    }
}
.white-bg {
    background-color: white !important; 
}
.scroll-nav-link{
    padding: 20px 0px !important;
    color: #000 !important;
    margin-left: 25px;


}
.sticky-logo{
    color: #06A3DA !important;
}
.navbar-padding .lg-nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 2px;
    background-color: #06A3DA;
    transition: width 0.5s ease-out, left 0.5s ease-out; 
}

.navbar-padding .lg-nav-link:hover::before {
    width: 100%;
    left: 0;
}

.page-dropdown-menu, .blog-dropdown-menu {
    display: none;
    visibility: hidden;
    border-radius: 0 !important;
}

.dropdown:hover .page-dropdown-menu, .dropdown:hover .blog-dropdown-menu {
    display: block;
    visibility: visible;
}

/* .btn{
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: scaleX(0);
    width: 100%;
    height: 100%;
    background: #ffffff55;
    border-radius: 10px;
}

.btn:hover::before {
    animation: ripple 0.4s ease-in-out;
}
@keyframes ripple {
    to {
        transform: scaleX(1);
    }
} */
.slidendown-animation{
    animation: sideInDown 0.7s;
}
@keyframes sideInDown{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.zoomin-animation {
    transform: scale(0.5);
    transition: transform 0.7s ease-in-out;
}

.in-view {
    transform: scale(1);
}
/* .about-us{
    transform: translateY(100%);
    animation: slitoTop 0.8s;
}
.slidetoup{
    transform: translateY(0);
} */
/* .zoomin-animation{
    animation: zoomIn 0.7s ease-in-out ;
}
@keyframes zoomIn{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scaleX(1);
    }
} */

.slideinleft-animation{
    animation: slideInleft 0.7s;
}
@keyframes slideInleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.slideinright-animation{
    animation: slideInRight 0.7s;
}
@keyframes slideInRight{
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0%);
    }
}

.flipping-box{
    height: 30px;
    width: 30px;
    background-color: #06A3DA;
    position: absolute;
    left: 48.5%;
    top: 35%;
    transform-style: preserve-3d;
    animation: flippingbox 0.5s;
    transform-origin: center;
    opacity: 0;
}
@keyframes flippingbox{
    0%{
        transform: rotateX(40deg);
        opacity: 0.2;
    }
    0%{
        transform: rotateX(180deg);
        opacity: 0.5;
    }
}

.carousel-prev-custom{
    margin-left: -65px !important;
    height: 56px;
    width: 56px;
}
.carousel-next-custom{
    margin-right: -65px !important;
    height: 56px;
    width: 56px;
}

.counter-number{
    animation: count 4s steps(12345) infinite;
}
@keyframes count {
    from { content: '0'; }
    to { content: '12345'; }
  }


/* Counting  */
.counting-box-height{
    height: 150px ;
    z-index: 1000;
    margin-top: -75px;
    transition: 0.5s;
}

.counting-box-height-mobile{
    height: 150px;
}
.counting-box-height .counting-icon-div, .counting-box-height-mobile .counting-icon-div{
    height: 60px;
    width: 60px;
    border-radius: 2px;
}

/* About Us */
.about-us-para-content{
    color: #6b6a75;
}

.about-us .fa-check{
    font-size: 22px;
}
.about-us .btn-call-about-us{
    height: 60px;
    width: 60px;
    border-radius: 2px;
    border: 0;
    cursor: default;
}
.about-us .btn-req{
    width: 222px;
    height: 58px;
    border-radius: 2px;
    border: 0;
    cursor: default;
}
.about-us .aboutus-image img{
    height: 100%;
    width: 100%;
}

.h-1000{
    height: 1000px;
}

.animate__delay30{
    --animate-duration:3.9s;
}


/* Why to join us */


.why-join-icons{
    height: 60px;
    width: 60px;
    border: transparent;
    cursor: default;
}

.why-to-join-image img{
    height: 100%;
    width: 100%;
}

/* Custom It solutions */
.custom-cards{
    padding: 0 30px;
    background-color: #EEF9FF;
    height: 300px;
    position: relative;
}
.custom-cards .button-icon{
    margin-bottom: 30px;
    transform: rotate(45deg);
}
.custom-cards .rotating-icon{
    transform: rotate(-40deg);

}
.custom-bg-primary-blue{
    height: 300px;
    padding: 0 30px;
}

.btn-solutions{
    position: absolute;
    height: 48px;
    width: 60px;
    border-radius: 2px;
    left: 50%;
    bottom: -30px;
    margin-left: -30px;
    opacity: 0;
    transition: 0.4s;
    transform: translateY(130%);
}
.custom-cards:hover .btn-solutions{
    opacity: 1;
    transform: translateY(0%);
}

/* Pricing Plan */
.pricing-plans i{
    font-weight: bolder;
    height: 16px;
    width: 16px;
}

/* REequest Quote */
.request-quote .request-form input, .request-quote .request-form select{
    border-radius: 0 !important;
    padding: 6px 12px;
    font-family: inherit;
    height: 55px;
}
.request-quote .request-form textarea{
    padding: 6px 12px;
    border-radius: 0 !important;
}

/* Testimonial */
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD !important;
    border-radius: 2px;
    transition: .5s;
    border: 2px solid black;
}
.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: #06A3DA !important;
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}
.testimonial-carousel img{
    height: 60px !important;
    width: 60px !important;    
}


/* Team Memebers */

.team-members .team-content{
    font-family: "Rubik", sans-serif;
}
.team-members .card{
    border-radius: 0;
    border: none !important;
}
.team-members .card:hover{
    box-shadow: 0 0 30px #DDDDDD;
}
.team-members .card-image{
    position: relative;
    overflow: hidden;
    background-color: #161616 !important;
}

.team-members .card img{
    border-radius: 0;
    transition: 0.4s;
}

.team-members .card:hover .card-image img {
    opacity: 0.3;
    transform: scale(1.1);

}
.team-members .team-social{
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.team-members .card-image:hover .team-social{
    visibility: visible;
}

.team-members .team-social a{
    margin: 0 2px !important;
}
.team-members .btn{
    border-radius: 3px;
}
.team-members a i:hover{
    transition: 0.5s;
    color: #000 !important;
}


/* Team memeber animation */
.team-members .card:hover .twitter-animation{
    animation: twitterAnimation 0.3s;
}
@keyframes twitterAnimation{
    0%{
        transform: translateY(30%);
    }
    100%{
        transform: translateY(0%);
    }
}
.team-members .card:hover .facebook-animation{
    animation: facebookAnimation 0.4s;
}
@keyframes facebookAnimation{
    0%{
        transform: translateY(60%);
    }
    100%{
        transform: translateY(0%);
    }
}
.team-members .card:hover .instagram-animation{
    animation: instagramAnimation 0.5s;
}
@keyframes instagramAnimation{
    0%{
        transform: translateY(80%);
    }
    100%{
        transform: translateY(0%);
    }
}
.team-members .card:hover .linkedin-animation{
    animation: linkedinAnimation 0.6s;
}
@keyframes linkedinAnimation{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}


/* Latest Blog */
.latest-blog .card-image{
    position: relative;
    overflow: hidden;
}
.latest-blog .web-design-absolute{
    position: absolute;
    margin-top: 48px;
    left: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.latest-blog .card-image img{
    transition: 0.4s;
}
.latest-blog .card-image img:hover{
    transform: scale(1.1);
}


/* Footer */
.footer-about{
    margin-bottom: -75px;
}
.footer-about p{
    line-height: 1.5;
    font-family: "Rubik", sans-serif;
}
.footer-about button:hover{
    background-color: #091E3E;
}
.footer-about input, .footer-about button{
    border-radius: 2px !important;
}
.footer-links button:hover{
    background-color: #091E3E !important;
}
.footer-links .btn{
    transition: 0.4s;
    border-radius: 2px !important;
}
.footer-links .btn:hover{
    color: #000 !important;
}
.footer-last{
    height: 75px;
}

.footer-links .quick-links a{
    transition: 0.5s;
    padding-bottom: 5px;
}
.footer-links .quick-links a:hover{
    transition: 0.5s;
    animation: linksslidetoright 0.8s forwards;
}
.footer-links .quick-links a:hover {
    transform: translate(3%);
}

.footer-links .quick-links a:not(:hover) {
    animation: removelinkstoleft 0.8s;
}

/* Footer links animation */
@keyframes linksslidetoright{
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(3%);
    }
}

@keyframes removelinkstoleft{
    0%{
        transform: translate(3%);
    }
    100%{
        transform: translate(0%);
    }
}

.bg-dim-black{
    border-radius:2px !important ;
    background-color: #061429;
}
.bg-dim-black:hover{
    background-color: #061429 !important;
}
/* Fixed Button */
.fixed-button{
    position: fixed;
    right: 45px;
    bottom: 45px;
}
.fixed-button {
    height: 48px;
    width: 48px;
    border-radius: 2px !important;
    border: 0;
}
.fixed-button  i{
    font-size: 18px;
}


.btn{
    border-radius: 2px !important;
}

        .btn-ripple {
            position: relative;
            border-radius: 2px !important;
            cursor: pointer !important;
        }
        
        .btn-ripple::before {
            content: "";
            position: absolute;
            inset: 0;
            transform: scale(0);
            width: 100%;
            height: 100%;
            background: #fff9e922;
            border-radius: 2px;
            transition: transform 0.5s ease; 
        }
        .btn-ripple:hover{
            color: #000 !important;
        }
        .btn-ripple:hover::before {
            transform: scale(1); 
        }
        
        .btn-ripple::after {
            content: "";
            position: absolute;
            inset: 0;
            transform: scale(1);
            width: 100%;
            height: 100%;
            background: #ffffff22;
            border-radius: 10px;
            animation: ripple-out 0.4s forwards; 
            opacity: 0; 
        }
        .btn-ripple:not(:hover)::after{
            transform: scale(0);
        }
        
        
   

/* Border Bottom */
.border-bottom-animation{
    border-bottom: 5px solid #06A3DA !important;
    width: 150px;
    border-width: 15px;
    border-radius: 2px;
    position: relative;
    transition: 0.5s;
}
.border-bottom-animation::before{
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    background-color: #fff;
    left: 0;
    animation: sliding 6s infinite;
}
@keyframes sliding{
    0%{
        left: 2%;
    }
    50%{
        left: 96%;
    }
    100%{
        left: 2%;
    }
}

.detail-category i{
    height: 4px;
    font-size: 16px;
}
.detail-category a{
    transition: 0.4s;
}
.detail-category a:hover{
    color: #06A3DA !important;
}
.sidebar .recent-posts img{
    width: 100px; height: 100px; object-fit: "cover;"
}
.sidebar .recent-posts a{
    transition: 0.4s;
}
.sidebar .recent-posts a:hover{
    color: #06A3DA !important;
}
.sidebar .tags a:hover{
    background-color: #EEF9FF;
}
.comments-list img{
   width: 45px; height: 45px;
}
.comments-list button:hover{
    background-color: #eef9ff;
}

/* Border Bottom */
.border-bottom-footer-animation{
    border-bottom: 5px solid #06A3DA !important;
    width: 90px;
    border-width: 4px;
    border-radius: 2px;
    position: relative;
    transition: 0.3s;
}
.border-bottom-footer-animation::before{
    position: absolute;
    content: '';
    height: 4px;
    width: 5px;
    background-color: #fff;
    left: 0;
    animation: sliding-footer 6s infinite;
}
@keyframes sliding-footer{
    0%{
        left: 2%;
    }
    50%{
        left: 96%;
    }
    100%{
        left: 2%;
    }
}